AUTH_SECRET=sua-chave-secreta

# Recommended for most uses
DATABASE_URL=

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_LlJkPVnGi12M@ep-late-waterfall-a4z7u6j1.us-east-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-late-waterfall-a4z7u6j1-pooler.us-east-1.aws.neon.tech
PGHOST_UNPOOLED=ep-late-waterfall-a4z7u6j1.us-east-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_LlJkPVnGi12M

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://neondb_owner:npg_LlJkPVnGi12M@ep-late-waterfall-a4z7u6j1-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:npg_LlJkPVnGi12M@ep-late-waterfall-a4z7u6j1.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-late-waterfall-a4z7u6j1-pooler.us-east-1.aws.neon.tech
POSTGRES_PASSWORD=npg_LlJkPVnGi12M
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:npg_LlJkPVnGi12M@ep-late-waterfall-a4z7u6j1-pooler.us-east-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:npg_LlJkPVnGi12M@ep-late-waterfall-a4z7u6j1-pooler.us-east-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require
